# The port to listen on for connections
port=2208

# The local interface if there is more than one. Defaults to localhost
# host=another.interface

# The server to redirect to if this server reaches max connections
# redirect=different.server.com

# The size of message buffers which should hold the majority of messages
buffers.size=512

# The maximum number of connections to accept before refusing registrations
clients.max=1000

# The failover server (if any) to redirect to when this server reaches
# max connections or if it is shutdown
#failover=failover.unity.kakaposystems.com